# myzone

./: .classpath  .project  pom.xml
src/main/java/com/qcj/myzone/: App.java  LearnSpringbootServletInitializer.java
src/main/java/com/qcj/myzone/controller/: BlackboardController.java  FileController.java  IndexController.java  UserController.java  UserInfoController.java
src/main/java/com/qcj/myzone/model/: FilesInfo.java
src/main/java/com/qcj/myzone/model/blackboard/: Floor.java  Reply.java
src/main/java/com/qcj/myzone/model/user/: RoleRightRelation.java  User.java  UserRight.java  UserRole.java  UserRoleRelation.java
src/main/java/com/qcj/myzone/repository/: FileInfoRepository.java  FloorRepository.java  ReplyRepository.java
src/main/java/com/qcj/myzone/repository/user/: RRRRepository.java  URRRepository.java  URightRepository.java  URoleRepository.java  UserRepository.java
src/main/java/com/qcj/myzone/services/: BlackboardService.java  FileService.java  UserService.java
src/main/resouces/: application.properties
src/main/resouces/static/css/: blackboard.css  index.css  topnav.css  userinfo.css
src/main/resouces/static/js/: blackboard.js  index.js  lre.js  onloadImgs.js  qiniu.js  userinfo.js
src/main/resouces/static/js/blackboard/: 0.js  2.js  3.js
src/main/resouces/templates/: base.html  blackboard.html  filelist.html  index.html  save.html  topnav.html  upload.html  userinfo.html  userroleright.html
src/test/java/com/qcj/myzone/: AppTest.java
